<!DOCTYPE HTML>
<html>
<head>
    <title>
        Eleanor's Site - Blog
    </title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        div {
            background-color:rgba(77, 77, 77, 0.5);
            padding:20px;
            margin-left: 5%;
            margin-right: 5%;
        }
        td:first-child {
            font-weight: bold;
        }
        nav {
            margin-bottom: 10px;
            background-color: black;
        }
        @media (max-width: 576px) {
            body {
                margin-top: 150px;
            }
        }
        @media (min-width: 576px) {
            body {
                margin-top: 80px;
            }
        }
    </style>
</head>
<nav class="navbar navbar-expand-sm fixed-top">
  <a class="navbar-brand" href="landing.html">
    Eleanor's Site
  </a>
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="blog.html">Blog</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="about.html">About Me</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="projects.html">Project Directory</a>
    </li>
  </ul>
</nav>
<body>
    <div id = "description" class = "col-auto">
        <h3>Free thoughts</h3>
        <p>Why use Twitter/Instagram when you can use GitHub Pages?<ol>
    </div>

    <div class = "posts">

    </div>
</body>
</html>
